{
  "name": "playwright-e2e-framework",
  "version": "1.0.0",
  "description": "E2E Playwright framework with TypeScript for OutSystems Login",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^26.3.0",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.11.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
